class undirected_graph(dict):
    """An undirected graph edge list
    In an undirected graph edges are symmetric, so vertex order doesn't matter.
    Store lists or dictionaries to represent attributes.
    >>> a = undirected_graph()
    >>> a[4,5] = True
    >>> a[5,4]
    True
    >>> pair = (1,8)
    >>> a[pair] = {"weight":5,"color":"red"}
    >>> a[8,1]['color']
    'red'
    """

    def __getitem__(self, key, second=None):
        return super(undirected_graph, self).__getitem__(tuple(sorted(key)))

    def __setitem__(self, key, value):
        super(undirected_graph, self).__setitem__(tuple(sorted(key)), value)

if __name__=='__main__':
    import doctest
    doctest.testmod()